OPENAI_API_KEY=
PORT=
MODEL=
SPOTFY_CLIENT_ID=
SPOTFY_CLIENT_SECRET=
SPOTFY_AUTH_URL=
SPOTFY_SERVICE_URL=
TMDB_API_KEY=
TMDB_SECURE_BASE_IMG_URL=
# DB
DB_ENTITIES=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=postgres
DB_SYNC=true